<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
        universal selector */

        *{
            margin: 0;
            padding: 0;
        }
      
    div {
        background-color: blue;
    } 
   /* class selector*/
    .red{
        background-color: brown;
    }
    /* id selector  */
#black{
    background-color: aquamarine;
}
/* child selecto */
div > p{
    color: blueviolet;
    background-color: black;
}
/* decended selector */
div p {
    background-color: brown
}
 /* psudoselector */
a:visited{
    color: yellowgreen;
}
a.link{
    color: green;
}
a.active{
    background-color: rgb(42, 219, 23);
    color: rgb(207, 28, 219);
}
a:hover{
    background-color: black;
}
p:first-child{
    background-color: black;
}


    </style>
</head>
<body>
   <div class="new">
    <p>ok iam a roboot</p>
    <p>you can do this work</p>
   </div>
    <div>
        <h1>hay i am sudhansu uing css</h1>
       
    </div>
    <div class="red"><p>
        hay i am a good person
    </p></div>
    <div id="black">
        <p>
        
        How you can look. just i am lookinh like a owo
        </p>
    </div>
    <div>
        <p>ahay i am sudhansu</p>
    </div>
    <a href="https://www.gogle.com">hay iam create gogle</a><br>
    <a href="https://www.facebook.com">hay i am usig facebook</a>
<body>
   </html> 


    