<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font,text in css</title>
</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    h1{
          font-family: "Baloo Bhai 2", sans-serif;
          letter-spacing: 0ch;
          
       
        text-decoration: underline;
    }
    p{
        font-family: "Poppins", sans-serif;
        font-style:italic;
         font-weight: 800;
         text-decoration: overline;
         font-size: 19px;
        
    }
    h2{
        text-align:center;
        text-transform: lowercase;
        text-decoration: underline;
      text-decoration-color: rgb(0, 245, 53);
      /* text-decoration-style: double;
      text-decoration-thickness: 3px;
      text-indent: 45px; */
        
    }
 .somu{
    text-transform: uppercase;
    border: 2px solid rgb(22, 255, 228);
    width: 145px;
    /* height: 35px; */
    /* text-overflow:ellipsis;
overflow: scroll; */
word-break:break-all;
 }

</style>
<body>
    <h2>hay i am second heading</h2>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>hay i am font</h1>
    <p>this video for font familu .i am the user sudhansu sekhar khuntia</p>
    <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. In alias nihil commodi iusto quasi eos veniam, quibusdam inventore dolore. Expedita deserunt dolore recusandae? Nesciunt accusamus, dolore omnis alias dignissimos voluptas?</p>
    <div class="somu">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit illum deserunt expedita quod nulla modi itaque qui laboriosam quasi veniam impedit, maiores, facere porro quo nemo. Esse, atque aut nemo porro vitae pariatur provident, illo veniam fuga voluptatum placeat impedit explicabo, odit eaque asperiores possimus.
    </div>
</body>
</html>